FROM rust:1.86-slim-bookworm

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Add wasm target
RUN rustup target add wasm32-unknown-unknown

WORKDIR /app

# Copy source
COPY . .

# Build contracts
WORKDIR /app/contracts/type_arena
RUN cargo build --target wasm32-unknown-unknown --release

# Output the WASM files location
RUN ls -la target/wasm32-unknown-unknown/release/*.wasm 2>/dev/null || echo "No WASM files generated yet"
